
<div id="view-grid-holder">
    [% test %]
</div>

[% IF session.user == 'cristi' %]

	<br>
	<a href="/[% model %]/add" class="k-button">Add [% model %]</a>

[% END %]

<script>
    $(document).ready(function() {
        $(document).on('click', '.k-grid-view', function(e) {
				e.preventDefault();
				var grid = $('#[% model %]Grid').data('kendoGrid'),
                    selectedRow = grid.select(),
                    dataItem = grid.dataItem(selectedRow),
                    id = dataItem.id,
                    urlModel = '[% model %]';

				$(location).attr('href', '/' + urlModel + '/view/' + id);
		});
		$(document).on('click', '.k-grid-edit', function(e) {
				e.preventDefault();
				var grid = $('#[% model %]Grid').data('kendoGrid'),
                    selectedRow = grid.select(),
                    dataItem = grid.dataItem(selectedRow),
                    id = dataItem.id,
                    urlModel = '[% model %]';

				$(location).attr('href', '/' + urlModel + '/edit/' + id);
		});
    });
</script>